# kontaktregister-statistikk-klient

./: .gitignore  Jenkinsfile  Jenkinsfile.properties  README.md  pom.xml  settings.xml
doc/: Changes.txt
docker/: Dockerfile  kontaktregister-statistikk-klient-test1.cer  run  run-local  stack.yml
pipeline/: application.sh  branch.sh  build.sh
pipelinex/: application.sh
src/main/java/no/difi/kontaktregister/statistics/: Application.java  Config.java  Properties.java
src/main/java/no/difi/kontaktregister/statistics/config/: KeySecretProvider.java  MaskinportenProperties.java
src/main/java/no/difi/kontaktregister/statistics/configuration/: Application.java  ArgumentMissing.java  Config.java  InvalidUrl.java
src/main/java/no/difi/kontaktregister/statistics/controller/: HelloWorldController.java
src/main/java/no/difi/kontaktregister/statistics/domain/: ServiceProvider.java
src/main/java/no/difi/kontaktregister/statistics/exception/: KontaktregisterStatisticsError.java
src/main/java/no/difi/kontaktregister/statistics/fetch/consumer/: KontaktregisterField.java  KontaktregisterFields.java  KontaktregisterValue.java
src/main/java/no/difi/kontaktregister/statistics/fetch/service/: KontaktregisterFetch.java  LastDatapoint.java  ServiceProviderFetch.java
src/main/java/no/difi/kontaktregister/statistics/maskinporten/: MaskinportenIntegration.java  TokenResponse.java
src/main/java/no/difi/kontaktregister/statistics/push/mapper/: MapperError.java  ReportD5.java  ReportD7.java  ReportEnumNotFound.java  StatisticsMapper.java
src/main/java/no/difi/kontaktregister/statistics/push/service/: KontaktregisterPush.java
src/main/java/no/difi/kontaktregister/statistics/schedule/: KontaktregisterScheduler.java
src/main/java/no/difi/kontaktregister/statistics/transfer/: DataTransfer.java
src/main/java/no/difi/kontaktregister/statistics/util/: KontaktregisterReportType.java  NameTranslateDefinitions.java  ReadSecret.java  ReportType.java  StatisticsReportType.java  UtilError.java
src/main/resources/: application.properties  application.yml
src/test/java/no/difi/kontaktregister/statistics/: IngestClientMock.java  PropertiesTest.java  RestServiceMockFactory.java
src/test/java/no/difi/kontaktregister/statistics/config/: KeySecretProviderTest.java  MaskinportenPropertiesTest.java
src/test/java/no/difi/kontaktregister/statistics/configuration/: ApplicationTest.java  ConfigTest.java
src/test/java/no/difi/kontaktregister/statistics/context/: MethodParameterFactory.java  ParameterAutowireUtils.java  SpringExtension.java
src/test/java/no/difi/kontaktregister/statistics/fetch/service/: KontaktregisterFetchTest.java  LastDatapointTest.java  ServiceProviderFetchTest.java
src/test/java/no/difi/kontaktregister/statistics/maskinporten/: MaskinportenIntegrationTest.java  TestTokenResponse.java
src/test/java/no/difi/kontaktregister/statistics/push/mapper/: ReportD5Test.java  ReportD7Test.java  StatisticsMapperD5Test.java  StatisticsMapperD7Test.java  StatisticsMapperTest.java
src/test/java/no/difi/kontaktregister/statistics/push/service/: KontaktregisterPushITest.java  KontaktregisterPushTest.java
src/test/java/no/difi/kontaktregister/statistics/schedule/: KontaktregisterSchedulerTest.java
src/test/java/no/difi/kontaktregister/statistics/testutils/: FileCreatorUtil.java  IngestClientMock.java  KontaktregisterFieldObjectMother.java  KontaktregisterValueObjectMother.java  MockitoExtension.java  RestServiceMockFactory.java
src/test/java/no/difi/kontaktregister/statistics/transfer/: DataTransferTest.java
src/test/java/no/difi/kontaktregister/statistics/util/: ReadSecretTest.java
src/test/resources/: application-test.yml  d5-multiple.json  d5-single.json  d7-multiple.json  d7-single.json  selfmade-private.pem  selfmade.cer
